<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>PAN CHICONTEPEC</title>
    <meta name="viewport" content="width-device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0">
    <link rel="icon" type="image/png" href="img/icono.png" />
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/galeria.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="modal" id="modal">
        <div class="modal__content">
            <img src="" class="modal__img" id="modal__img">
        </div>
        <div class="modal__boton" id="modal__boton">X</div>
    </div>
    <div></div>

    <header class="main-header">
        <div class="container container--flex">
            <div class="logo-container column column--50">
                <h1 class="logo">Panaderia 3 HERMANOS</h1>
            </div>
            <div class="main-header__contactInfo column column--50">
                <p class="main-header__contactInfo__phome">
                    <samp class="icon icon-phone"> 746-120-7799</samp>
                </p>
                <p class="main-header__contactInfo__address">
                    <samp class="icon-location"> El terrero Chicotepec ver.</samp>
                </p>
            </div>
        </div>
    </header>
    <nav class="main-nav">
        <div class="container container--flex">
            <span class="icon-menu" id="btnmenu"></span>
            <ul class="menu" id="menu">
                <li class="menu__item"><a href="index.html" class="menu__link ">Inicio</a></li>
                <li class="menu__item"><a href="galeria.html" class="menu__link  menu__link--select">Galeria</a></li>
                <li class="menu__item"><a href="contacto.html" class="menu__link">Contacto</a></li>
            </ul>
            <div class="social-icon">
                <a href="contacto.html" class="social-icon__link"><samp class="icon-email"></samp></a>
            </div>
        </div>
    </nav>
    <section class="banner">
        <img src="img/13.jpg" class="banner__img">
        <div class="banner__content">Somos artesanos del pan <br />El mayor surtido de panes con la calidad de siempre
        </div>

    </section>
    <section class="group today-special">
        <h2 class="group__title">Nuestra Galeria</h2>
        <div class="container container--flex">
            <div class="column column--50-25  gallery__img">
                <img src="img/2.png" alt="" class="today-special__img">
                <div class="today-special__title">Revuelta </div>
                <div class="today-special__price">$2</div>
            </div>
            <div class="column column--50-25 gallery__img">
                <img src="img/1.png" alt="" class="today-special__img">
                <div class="today-special__title">Lisa</div>
                <div class="today-special__price">$2</div>
            </div>
            <div class="column column--50-25 gallery__img">
                <img src="img/3.png" alt="" class="today-special__img">
                <div class="today-special__title">Pan Blanco</div>
                <div class="today-special__price">$2</div>
            </div>
            <div class="column column--50-25 gallery__img">
                <img src="img/4.png" alt="" class="today-special__img">
                <div class="today-special__title">Labrada</div>
                <div class="today-special__price">$2</div>
            </div>
            <div class="column column--50-25 gallery__img">
                <img src="img/5.png" alt="" class="today-special__img">
                <div class="today-special__title">Elote Blanco</div>
                <div class="today-special__price">$2</div>
            </div>
            <div class="column column--50-25 gallery__img">
                <img src="img/10.png" alt="" class="today-special__img">
                <div class="today-special__title">Capricho</div>
                <div class="today-special__price">$2</div>
            </div>
            <div class="column column--50-25 gallery__img">
                <img src="img/7.png" alt="" class="today-special__img">
                <div class="today-special__title">Sombrero </div>
                <div class="today-special__price">$2</div>
            </div>
            <div class="column column--50-25 gallery__img">
                <img src="img/11.png" alt="" class="today-special__img">
                <div class="today-special__title">Cuerno</div>
                <div class="today-special__price">$2</div>
            </div>
            <div class="column column--50-25 gallery__img">
                <img src="img/13.png" alt="" class="today-special__img">
                <div class="today-special__title">Gloria</div>
                <div class="today-special__price">$2</div>
            </div>
            <div class="column column--50-25 gallery__img">
                <img src="img/14.png" alt="" class="today-special__img">
                <div class="today-special__title">Elote de Queso</div>
                <div class="today-special__price">$10</div>
            </div>
            <div class="column column--50-25 gallery__img">
                <img src="img/17.png" alt="" class="today-special__img">
                <div class="today-special__title">Rebanada de Mermelada</div>
                <div class="today-special__price">$2</div>
            </div>


        </div>
    </section>



    <footer class="main-footer ">
        <div class="container container--flex">
            <div class="column column--33">
                <h2 class="column__title">¿Por qué visitarnos?</h2>
                <p class="column__txt">Contamos con el mejor pan artesanal de la región</p>
            </div>
            <div class="column column--33">
                <h2 class="column__title">Contáctanos</h2>
                <p class="column__txt">El terrero Chicontepec Ver.</p>
                <p class="column__txt">Teléfono: 746-120-7699</p>
                <p class="column__txt">Propietario:María Angelina</p>
                <p class="column__txt">maria_angelina@gmail.com</p>
            </div>
            <div class="column column--33">

                <img src="img/12.png" class="logo_footer">
            </div>
            <p class="copy">2021 panaderia 3 Hermanos | Todos los derechos reservados</p>
        </div>
    </footer>

    <script src="js/menu.js"></script>
    <script src="js/modal.js"></script>
</body>

</html>
